# employeeAssessment

./: README.md  pom.xml
src/main/java/com/riwi/base_project/: BaseProjectApplication.java
src/main/java/com/riwi/base_project/api/dto/errors/: BaseErrorResp.java  ErrorsResponse.java  ListResponseErrors.java
src/main/java/com/riwi/base_project/api/dto/request/: CouponRequest.java  HistoryRequest.java  ProductRequest.java  PurchaseProductRequest.java  PurchaseRequest.java  UserRequest.java
src/main/java/com/riwi/base_project/api/dto/response/: PurchaseProductResponse.java
src/main/java/com/riwi/base_project/api/dto/response/basic/: CouponBasicResponse.java  ProductBasicResponse.java  PurchaseBasicResponse.java  UserBasicResponse.java
src/main/java/com/riwi/base_project/api/error_handler/: BadRequestController.java
src/main/java/com/riwi/base_project/config/: OpenApiConfig.java
src/main/java/com/riwi/base_project/domain/entities/: CouponEntity.java  HistoryEntity.java  ProductEntity.java  PurchaseEntity.java  PurchaseProductEntity.java  UserEntity.java
src/main/java/com/riwi/base_project/infrastructure/abstract_services/: Create.java  Delete.java  GetAll.java  GetEntity.java  Update.java
src/main/java/com/riwi/base_project/infrastructure/helpers/: EmailHelper.java
src/main/java/com/riwi/base_project/infrastructure/helpers/mappers/: PurchaseMapper.java  UserMapper.java
src/main/java/com/riwi/base_project/infrastructure/services/: CouponService.java  UserService.java
src/main/java/com/riwi/base_project/repositories/: CouponRepository.java  HistoryRepository.java  ProductRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/riwi/base_project/util/exceptions/: BadIdException.java  BadRequestException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/riwi/base_project/: BaseProjectApplicationTests.java
