spring.application.name=base-project

#Configuraciones de la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_assessment
spring.datasource.username=employee_assessment_owner
spring.datasource.password=jLi6tcEnv3Oh
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect